T__0=1
T__1=2
T__2=3
T__3=4
BY=5
COMMENT=6
CONVERT=7
DELTA=8
DESC=9
DESCRIBE=10
DETAIL=11
GENERATE=12
DRY=13
HISTORY=14
HOURS=15
LIMIT=16
MINUS=17
NOT=18
NULL=19
FOR=20
TABLE=21
PARTITIONED=22
RETAIN=23
RUN=24
TO=25
VACUUM=26
STRING=27
BIGINT_LITERAL=28
SMALLINT_LITERAL=29
TINYINT_LITERAL=30
INTEGER_VALUE=31
DECIMAL_VALUE=32
DOUBLE_LITERAL=33
BIGDECIMAL_LITERAL=34
IDENTIFIER=35
BACKQUOTED_IDENTIFIER=36
SIMPLE_COMMENT=37
BRACKETED_COMMENT=38
WS=39
UNRECOGNIZED=40
DELIMITER=41
'('=1
')'=2
'.'=3
','=4
'BY'=5
'COMMENT'=6
'CONVERT'=7
'DELTA'=8
'DESC'=9
'DESCRIBE'=10
'DETAIL'=11
'GENERATE'=12
'DRY'=13
'HISTORY'=14
'HOURS'=15
'LIMIT'=16
'-'=17
'NULL'=19
'FOR'=20
'TABLE'=21
'PARTITIONED'=22
'RETAIN'=23
'RUN'=24
'TO'=25
'VACUUM'=26
